dn: ou=users12,dc=demo,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users


dn: uid=sha,ou=users12,dc=demo,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: sha
uid: sha
givenName: sha
sn: sha
userPassword: sha

dn: uid=shac,ou=users12,dc=demo,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: shac
uid: shac
givenName: shac
sn: shac
userPassword: shac

dn: uid=nir1,ou=users12,dc=demo,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: nir1
uid: nir1
givenName: nir1
sn: Geier
userPassword: nir1
